<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<style>
  body {
    background-image: url('https://images.pexels.com/photos/313782/pexels-photo-313782.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-repeat: no-repeat;
    background-size: cover;
  }

  .top_right_div {
    display: flex;
    justify-content: end;
    align-items: center;
  }

  .right_icon {
    display: flex;
    width: 200px;
    align-items: center;
    justify-content: space-between;
  }

  .gmail_para,
  .image_para,
  span {
    color: white;
  }

  i {
    font-size: 33px;
  }

  .center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .google_image {
    width: 280px;
  }

  .center_search {
    width: 520px;
    height: 45px;
    background-color: white;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .search_icon {
    font-size: 20px;
  }

  .input {
    width: 300px;
    height: 40px;
    background-color: white;
    color: black;
    display: flex;
    align-items: center;
  }

  .search_text {
    font-size: 19px;
  }

  .g_voice,
  .g_lence {
    width: 35px;
    height: 35px;
  }
</style>

<body>
  <div class="top_right_div">
    <div class="right_icon">
      <p class="gmail_para">Gmail</p>
      <p class="image_para">Image</p>
      <span class="material-symbols-outlined">
        apps
      </span>
      <i class="fa-solid fa-registered" style="color: #f0fffe;"></i>
    </div>
  </div>
  <div class="center">
    <div class="google_image_div">

      <img class="google_image"
        src="https://cdn.iconscout.com/icon/free/png-512/free-google-148-189807.png?f=avif&w=256" alt="">
    </div>
    <div class="center_search">
      <div class="search">
        <i class="fa-solid fa-magnifying-glass search_icon"></i>
      </div>
      <div class="input">
        <p class="search_text">Search Google or type a URL</p>
      </div>
      <div class="search_left_icon">
        <img class="g_voice"
          src="https://cdn.iconscout.com/icon/premium/png-512-thumb/voice-9449590-7683443.png?f=avif&w=256" alt="">
        <img class="g_lence" src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-06-512.png"
          alt="">
      </div>
    </div>

  </div>
</body>

</html>