a{
    text-decoration: none;
}
i{
    font-size: 2rem !important;
    color: rgb(23, 215, 215);
}
li {
    list-style-type: none;
  }

h2{
    font-size: 1.3em;
}
h1{
    font-size: 2.1em;
}
/* p{
    font-size: 1em;
} */
/* -------------------------- actual css --------------------------------------------------- */
.header{
    height: 100vh;
    width: 100%;
    /* border: 1px solid red; */
    background-image:linear-gradient(rgba(0,168,255,0.3),rgba(0,168,255,0.3)), url('../image/pexels-photo-574077.webp');
    background-repeat: no-repeat;
    /* background-size: cover; */
    background-size: 100% 100%;
    clip-path: polygon(100% 0%,100% 75% , 50% 100% , 0 75% ,0 0);
    /* background-position: center; */
    position: relative;
}
/* .header::before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    opacity: .4%;
    background: linear-gradient(to-right,#1e5799 0%,#3ccdbb 0%,#16c9f6 100%);

} */
/* .navbar::before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    background: linear-gradient(to-right,#1e5799 0%,#3ccdbb 0%,#16c9f6 100%);


} */

.header_main_section{
    position: relative;
    height: inherit;
    text-align: center;
}
.header_inner_section{
    position: absolute;
    width: 100%;
    top: 20%;
}

/* ---------------------------------------------------------------------- */
.main-card{
    text-align: center;
}
.child-card{
    padding: 30px;
    transition: 0.3s;
    
}
.child-card:hover{
    box-shadow:0px 0px 20px 0px red ;
    transform: translateY(-20px);

}
/* .child-card h2{
    font-size: 1.2em;
} */
.child-card p{
    font-size: 0.9em;
}

/* ------------------------- End Card ------------------------------------------ */
.offer_section{
    background-color: rgb(214, 242, 242);
    /* height: 100vh; */
    /* display: block; */
    /* width: 100%; */
}
.progress_heading h1{
    font-size: 1.5em;
}

.i_div{
    display: flex;
    justify-content: center;
    align-items: center;

}

 /* -------------------------- offer_section end-------------------------  */


  .value {
    font-size: 2em;
    display: block;
    font-weight: bold;
    /* color: #fff; */
  }

 /* ------------------------------ counting number section end --------------------  */
.price_section{
    width: 100%;
    height: 100%;
    /* background-color: blueviolet; */
    /* position: relative; */
    padding: 50px;
    background: linear-gradient(160deg,#16c9f6 55%,#fff 0%);

}
/* .pricing_section:before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    z-index: -1;
    background: linear-gradient(160deg,#16c9f6 55%,#fff 0%);
} */
/* .card{
    transition: 0.3s;

} */
.card{
    transition: 0.3s;


}
.pricing_card_second{
    transform: translateY(-20px);


}
.card:hover{
    transform: translateY(-20px);

}
.card:hover .money ,.card:hover .card-header{
    color: #16c9f6;

}
.money{
    font-size: 30px;
}
.btn:hover{
    box-shadow:0px 0px 10px 0px red ;


}
.card:hover .btn{
    background-color: #16c9f6;
}


/* ----------------------------------- happy client section------------------------------ */
.happy_client_card_img{
    width: 90px;
    height: 90px;
    border: 2px solid black;
    border-radius: 100px;
}

.myd a:after{
    content:"\f10d" ;
    font-family:FontAwesome;
    width: 4px;
    height: 40px;
    border-radius: 50%;
    color: black;
    position: absolute;
   
}


/* ---------------------------------- contect_us------------------------------------------------ */
.contect_us{
    width: 100%;
    height: 100%;
    padding: 80px 0px;
    position: relative;

}
.contect_us:before{
    content: "";
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position:absolute;
    background: linear-gradient(335deg,#16c9f6 55%, #fff 0%);
    z-index: -1;
}

/* ------------------------------ news letter -------------------------------------------------- */
.news_letter{
    width: 100%;
    height: 100%;
    margin: 60px auto;

}
.news_input{
    border-radius: 100px 0 0 100px !important;
    min-height: 40px;

}

.input-group-text{
    color: white;
    background-color: #16c9f6;
    border-radius: 0 100px 100px 0 !important;
    min-height: 45px;
}


/* ----------------------------- footer section ----------------------------------------------- */
.footer_section{
    background-color:#00abff ;
    width: 100%;
    height: auto;
    padding:70px 0px 20px 0px;
    position: relative;
}
.footer_section h3{
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 25px;
    font-size: 1.3rem !important;
    font-weight: 600;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0);


}

.footer_section p{
    color: #fff;
    text-transform: capitalize;
    font-size:1rem !important;
}

.footer_section li a{
    color: #fff;
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 600;
    text-transform: capitalize;
}