<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>START PAGE</title>
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<style>
  body {
    margin: 0px;
  }

  .main_nav_div {
    display: flex;
    background-color: red;
    color: white;
    align-items: center;
    border-bottom: 2px solid black;
  }

  .childnav {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 19px;
    margin: 0px 20px;
  }

  .navhome {
    background-color: whitesmoke;
    font-size: 20px;
    color: red;
    margin-left: 2px;
    padding: 12px 25px;
    margin-right: 5px;
  }

  /* main page */
  .main_page {
    background-color: red;
    height: 400px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px 1px;
  }

  .child_main_page {
    margin: 20px 0px;
  }

  .fmainchild_div {
    font-size: 60px;
  }

  .smainchild_div {
    font-size: 25px;
  }

  .tmainchild_div {
    background-color: rgb(27, 20, 20);
    border: 2px solid black;
    font-size: 18px;
    padding: 10px 20px;
  }

  /* second main section */
  .second_main_section {
    display: flex;
    justify-content: center;
    align-content: center;
    height: 400px;
    padding-top: 50px;
  }

  .anchor_img {
    width: 200px;
    height: 200px;
  }

  .first_child_section {
    width: 650px;
    display: flex;
    flex-direction: column;
    padding: 0px 10px;

  }

  .anchor_div {
    display: flex;
    align-items: center;
  }

  /* third main section */
  .third_main_section {
    display: flex;
    justify-content: center;
    align-content: center;
    height: 400px;
    padding-top: 50px;
    background-color: rgb(248, 246, 242);
  }

  .coffee_img {
    width: 200px;
    height: 200px;
  }

  .third_child_section {
    width: 650px;
    display: flex;
    flex-direction: column;
    padding: 0px 10px;

  }

  .coffee_div {
    display: flex;
    align-items: center;
    margin-right: 20px;

  }

  /* four main page */
  .four_main_section {
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(59, 114, 116);
    color: white;
    font-size: 18px;
  }

  /* footer */
  .footer {
    text-align: center;
    height: 250px;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .logo {
    margin-top: 50px;
    margin-bottom: 30px;
    font-size: 25px;
  }
</style>

<body>
  <div class="main_nav_div">
    <div class="childnav navhome">Home</div>
    <div class="childnav ">Link 1</div>
    <div class="childnav">Link 2</div>
    <div class="childnav">Link 3</div>
    <div class="childnav">Link 4</div>
  </div> <!-- end main nav div   -->

  <div class="main_page">
    <div class="child_main_page fmainchild_div">START PAGE</div>
    <div class="child_main_page smainchild_div">CREATE BY RAVI</div>
    <div class="child_main_page tmainchild_div">Get Started</div>
  </div> <!-- end first main page div   -->


  <div class="second_main_section">
    <div class="first_child_section">
      <h1>Lorem Ipsum</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia odio fugiat optio minus earum veniam
        enim porro obcaecati consectetur tenetur! Veniam inventore porro quisquam nesciunt eligendi commodi
        voluptate dolores incidunt numquam dicta maxime delectus beatae id quasi temporibus, aperiam nostrum.
      </p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo magnam facilis, eligendi nam dignissimos
        dolore ea et autem voluptatum est tempore itaque commodi molestias officiis. A nostrum assumenda autem
        sequi nobis optio? Impedit accusantium aperiam atque officiis vel inventore placeat. Porro nesciunt
        maiores ea optio sapiente eum iusto hic aliquid autem cupiditate quam similique repudiandae cumque neque
        nobis in, ducimus deserunt ex dolor laudantium. Repellat consequatur culpa tempora voluptates tempore?
      </p>
    </div>
    <div class="anchor_div">
      <img class="anchor_img" src="https://pngimg.com/uploads/anchor/anchor_PNG49.png" alt="">
    </div>
  </div> <!-- second_main_section  -->


  <div class="third_main_section">
    <div class="coffee_div">
      <img class="coffee_img"
        src="https://png.pngtree.com/png-vector/20220207/ourmid/pngtree-illustration-of-coffee-in-a-red-mug-espresso-color-illustration-vector-png-image_3310229.png"
        alt="">
    </div>
    <div class="third_child_section">
      <h1>Lorem Ipsum</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia odio fugiat optio minus earum veniam
        enim porro obcaecati consectetur tenetur! Veniam inventore porro quisquam nesciunt eligendi commodi
        voluptate dolores incidunt numquam dicta maxime delectus beatae id quasi temporibus, aperiam nostrum.
      </p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo magnam facilis, eligendi nam dignissimos
        dolore ea et autem voluptatum est tempore itaque commodi molestias officiis. A nostrum assumenda autem
        sequi nobis optio? Impedit accusantium aperiam atque officiis vel inventore placeat. Porro nesciunt
        maiores ea optio sapiente eum iusto hic aliquid autem cupiditate quam similique repudiandae cumque neque
        nobis in, ducimus deserunt ex dolor laudantium. Repellat consequatur culpa tempora voluptates tempore?
      </p>
    </div>
  </div> <!-- third_main_section  -->

  <div class="four_main_section">
    <h2>Quote of the day: live life</h2>
  </div> <!-- four_main_section  -->
  <div class="footer">
    <div class="logo">
      <i class="fa-brands fa-square-facebook"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-solid fa-bell"></i>
      <i class="fa-brands fa-pinterest-p"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-linkedin-in"></i>
    </div>
    <p>Create By Ravi</p>
  </div>
</body>

</html>