<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
nav {
    display: flex;
    align-items: center;
    border: 2px solid rgb(252, 243, 227);
    justify-content: space-between;
    height: 60px;
    position: fixed;
    width: 100%;
    top: 0px;
    background-color: white;
}

.left_nav {
    width: 350px;
    text-align: center;
}

.right_nav {
    display: flex;
    width: 650px;
    color: #666;
    font-size: 18px;
    align-items: center;
    justify-content: space-evenly;
    padding: 0px 0px;
}
.first_section{
    display: flex;
    height: 500px;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}
.first_section_head{
    display: flex;
    width: 650px;
    /* color: #666; */
    font-size: 25px;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    line-height: 200%;
    height: 100px;
}
.first_section_btn{
    padding: 10px 25px;
    font-size: 20px;
    color: white;
    border: 1px solid #387ed1;
    background-color: #387ed1;
}
.six_section{
    margin-top: 100px;
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

}
.six_section h1{
    font-size: 30px;
    color: #666;
}
.six_section p{
    font-size: 20px;
}
.six_section button{
    padding: 10px 40px;
    font-size: 20px;
    background-color: #387ed1;
    border: 1px solid #387ed1;
    color: white;
}

.main4 {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    text-align: justify;
    background-color: whitesmoke;
}
/* eight_section */
.eight_section{
    padding: 20px 100px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.eight_section P{
    font-size: 11px;
    color: #666;
    /* line-height: 1.9; */
}
.eight_section h6{
    letter-spacing: 3px;
    color: #666;
    font-family: 'Open Sans', sans-serif;
}
</style>
<body>
    <nav>
        <div class="left_nav">
            <a href="index.html"><img style="width: 130px;" src="https://zerodha.com/static/images/logo.svg" alt=""></a>
        </div>
        <div class="right_nav">
            <a style="text-decoration: none;" href="sign_up.html"><h4>sign up</h4></a>
            <a style="text-decoration: none;" href="about.html"><h4>About</h4></a>
            <a style="text-decoration: none;" href="product.html"><h4>Products</h4></a>
            <a style="text-decoration: none;" href="product.html"> <h4>Pricing</h4></a>
            
           
            <h4>Support</h4>
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>
    <section class="first_section">
        <!-- <img style="width: 700px;" src="https://zerodha.com/static/images/landing.png" alt=""> -->
        <div class="first_section_head">
            <h1 style="font-size: 40px;">Pricing</h1>
            <p>Free equity investments and flat ₹20 intraday and F&O trades</p>
        </div>
        <!-- <button class="first_section_btn">Sign Up Now</button> -->
    </section>
    <section class="six_section">
        <h1>Open a Zerodha account</h1>
        <p>Modern platforms and apps, ₹0 investments, and flat ₹20 intraday and F&O trades.</p>
        <button>Sign up now</button>
    </section>
    <section class="seven_section">

    </section>
    <div class="main4">

        <div style="margin-top: 20px;"><img src="https://zerodha.com/static/images/logo.svg" height="30px"
                width="120px">
            <p>© 2010 - 2023, Zerodha Broking Ltd. <br>

                All rights reserved.
            </p>
            <div><img src="https://worldofprintables.com/wp-content/uploads/2020/12/Social-Icons-01-Free-SVG.png.webp"
                    height="200px" width="200px"></div>
        </div>
        <div style="margin-top: 20px;">
            <h4>Company</h4>
            <p>About
                <br> <br>
                Products <br> <br>
                Pricing <br> <br>
                Referral programme <br> <br>
                Careers <br> <br>
                Zerodha.tech <br> <br>
                Press & media <br> <br>
                Zerodha Cares (CSR)
            </p>
        </div>
        <div style="margin-top: 20px;">
            <h4>Support</h4>
            <p>
                Contact us<br> <br>
                Support portal<br> <br>
                Z-Connect blog<br> <br>
                List of charges<br> <br>
                Downloads & resources<br> <br>
                Videos<br> <br>
                Market overview<br> <br>
                How to file a complaint?<br> <br>
                Status of your complaints<br> <br>
            </p>
        </div>
        <div style="margin-top: 20px;">
            <h4>Account</h4>
            <p>Open an account<br> <br>
                Fund transfer <br> <br></p>
        </div>
        <div></div>

    </div>

    <section class="eight_section">
        <p style="line-height: 1.5;">Zerodha Broking Ltd.: Member of NSE, BSE​ &​ MCX – SEBI Registration no.: INZ000031633 CDSL/NSDL: Depository
            services through Zerodha Broking Ltd. – SEBI Registration no.: IN-DP-431-2019 Commodity Trading through
            Zerodha Commodities Pvt. Ltd. MCX: 46025 – SEBI Registration no.: INZ000038238 Registered Address: Zerodha
            Broking Ltd., #153/154, 4th Cross, Dollars Colony, Opp. Clarence Public School, J.P Nagar 4th Phase,
            Bengaluru - 560078, Karnataka, India. For any complaints pertaining to securities broking please write to
            complaints@zerodha.com, for DP related to dp@zerodha.com. Please ensure you carefully read the Risk
            Disclosure Document as prescribed by SEBI | ICF <br><br>

            Procedure to file a complaint on SEBI SCORES: Register on SCORES portal. Mandatory details for filing
            complaints on SCORES: Name, PAN, Address, Mobile Number, E-mail ID. Benefits: Effective Communication,
            Speedy redressal of the grievances <br><br>

            Investments in securities market are subject to market risks; read all the related documents carefully
            before investing. <br><br>

            Attention investors: 1) Stock brokers can accept securities as margins from clients only by way of pledge in
            the depository system w.e.f September 01, 2020. 2) Update your e-mail and phone number with your stock
            broker / depository participant and receive OTP directly from depository on your e-mail and/or mobile number
            to create pledge. 3) Check your securities / MF / bonds in the consolidated account statement issued by
            NSDL/CDSL every month. <br><br>

            "Prevent unauthorised transactions in your account. Update your mobile numbers/email IDs with your stock
            brokers. Receive information of your transactions directly from Exchange on your mobile/email at the end of
            the day. Issued in the interest of investors. KYC is one time exercise while dealing in securities markets -
            once KYC is done through a SEBI registered intermediary (broker, DP, Mutual Fund etc.), you need not undergo
            the same process again when you approach another intermediary." Dear Investor, if you are subscribing to an
            IPO, there is no need to issue a cheque. Please write the Bank account number and sign the IPO application
            form to authorize your bank to make payment in case of allotment. In case of non allotment the funds will
            remain in your bank account. As a business we don't give stock tips, and have not authorized anyone to trade
            on behalf of others. If you find anyone claiming to be part of Zerodha and offering such services, please
            create a ticket here.</p>
            <h6>NSE BSE MCX Terms & conditions Policies & procedures Privacy policy Disclosure For investor's attention Investor charter</h6>
    </section>
</body>
</html>