<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        * {
            margin: 0px;


        }

        nav {
            display: flex;
            align-items: center;
            border: 2px solid rgb(252, 243, 227);
            justify-content: space-between;
            height: 60px;
            position: fixed;
            width: 100%;
            top: 0px;
            background-color: white;
        }

        .left_nav {
            width: 350px;
            text-align: center;
        }

        .right_nav {
            display: flex;
            width: 650px;
            color: #666;
            font-size: 18px;
            align-items: center;
            justify-content: space-evenly;
            padding: 0px 0px;
        }

        .mn {
            justify-content: space-between;
            padding: 20px;
        }

        .bbb {
            display: flex;
            justify-content: space-evenly;

            margin-top: 100px;
        }

        .bbbb {
            display: flex;
            justify-content: space-evenly;
        }

        .main4 {
            display: flex;
            justify-content: space-evenly;
            margin-top: 50px;
            text-align: justify;
            background-color: whitesmoke;
        }
    </style>
</head>

<body>
    <nav>
        <div class="left_nav">
            <a href="index.html"><img style="width: 130px;" src="https://zerodha.com/static/images/logo.svg" alt=""></a>
        </div>
        <div class="right_nav">
            <a style="text-decoration: none;" href="sign_up.html">
                <h4>sign up</h4>
            </a>
            <a style="text-decoration: none;" href="about.html">
                <h4>About</h4>
            </a>
            <a style="text-decoration: none;" href="product.html">
                <h4>Products</h4>
            </a>


            <h4>Pricing</h4>
            <h4>Support</h4>
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>

    
    <div style="text-align: center; padding-top: 100px;">
        <h1> Technology</h1>
        <br><br>
        <p>Sleek, modern, and intuitive trading platforms <br><br>
            Check out our investment offerings →
        </p>
    </div>
    <br><br>
    <hr>
    <div class="bbb">


        <div> <img src="https://zerodha.com/static/images/products-kite.png" alt=""></div>
        <div>

            <h1>Kite</h1>
            <br><br>
            <p> Our ultra-fast flagship trading platform with <br><br> streaming market data, advanced charts, an
                <br><br> elegant UI, and more. Enjoy the Kite <br> <br> experience seamlessly on your Android andbr
                <br><br> iOS devices.
                <br>
                <br><br>
                <span style="color: blue;">Try demo <span class="material-symbols-outlined">
                        arrow_forward
                    </span> </span>

                <span style="color: blue; ;">learn more <span class="material-symbols-outlined">
                        arrow_forward
                    </span> </span>
            </p>

            <br>
            <img src="https://zerodha.com/static/images/google-play-badge.svg" alt="">
            <img src="https://zerodha.com/static/images/appstore-badge.svg" alt="">


        </div>
    </div>

    <div class="bbbb">

        <div style="padding-top: 200px;">

            <h1>Console</h1>
            <br><br>
            <p> The central dashboard for your Zerodha <br>account. Gain insights into your trades and <br> investments
                with in-depth reports <br>and visualisations..
                <br>
                <br><br>
                <span style="color: blue;">Learn more <span class="material-symbols-outlined">
                        arrow_forward
                    </span> </span>


            </p>





        </div>
        <div> <img src="https://zerodha.com/static/images/products-console.png" alt=""></div>
    </div>


    <div class="bbb">


        <div> <img src="https://zerodha.com/static/images/products-coin.png" alt=""></div>
        <div style="padding-top: 100px;">

            <h1>Coin</h1>
            <br><br>
            <p> Buy direct mutual funds online, commission- <br>free, delivered directly to your Demat <br>account.
                Enjoy the investment experience <br>on your Android and iOS <br> devices.



                <br><br>
                <span style="color: blue;">Coin <span class="material-symbols-outlined">
                        arrow_forward
                    </span> </span>


            </p>

            <br>
            <img src="https://zerodha.com/static/images/google-play-badge.svg" alt="">
            <img src="https://zerodha.com/static/images/appstore-badge.svg" alt="">


        </div>
    </div>
    <div class="bbbb">

        <div style="padding-top: 200px;">

            <h1>Kite Connect API</h1>
            <br><br>
            <p> .Build powerful trading platforms and <br> experiences with our super simple <br> HTTP/JSON APIs. If you
                are a startup, build <br> your investment app and showcase it to our <br>clientbase.
                <br>
                <br><br>
                <span style="color: blue;">Kite Connect API <span class="material-symbols-outlined">
                        arrow_forward
                    </span> </span>


            </p>





        </div>
        <div style="margin-top: 100px;"> <img src="https://zerodha.com/static/images/products-kiteconnect.png" alt="">
        </div>
    </div>


    <div class="bbb">


        <div> <img src="https://zerodha.com/static/images/varsity-products.png" alt=""></div>
        <div style="padding-top: 100px;">

            <h1>Varsity mobile</h1>
            <br><br>
            <p> An easy to grasp, collection of stock market <br> lessons with in-depth coverage and <br>illustrations.
                Content is broken down into <br> bite-size cards to help you learn on the go.





            </p>

            <br>
            <img src="https://zerodha.com/static/images/google-play-badge.svg" alt="">
            <img src="https://zerodha.com/static/images/appstore-badge.svg" alt="">


        </div>
    </div>


    <div class="main4">

        <div style="margin-top: 20px;"><img src="https://zerodha.com/static/images/logo.svg" height="30px"
                width="120px">
            <p>© 2010 - 2023, Zerodha Broking Ltd. <br>

                All rights reserved.
            </p>
            <div><img src="https://worldofprintables.com/wp-content/uploads/2020/12/Social-Icons-01-Free-SVG.png.webp"
                    height="200px" width="200px"></div>
        </div>
        <div style="margin-top: 20px;">
            <h4>Company</h4>
            <p>About
                <br> <br>
                Products <br> <br>
                Pricing <br> <br>
                Referral programme <br> <br>
                Careers <br> <br>
                Zerodha.tech <br> <br>
                Press & media <br> <br>
                Zerodha Cares (CSR)
            </p>
        </div>
        <div style="margin-top: 20px;">
            <h4>Support</h4>
            <p>
                Contact us<br> <br>
                Support portal<br> <br>
                Z-Connect blog<br> <br>
                List of charges<br> <br>
                Downloads & resources<br> <br>
                Videos<br> <br>
                Market overview<br> <br>
                How to file a complaint?<br> <br>
                Status of your complaints<br> <br>
            </p>
        </div>
        <div style="margin-top: 20px;">
            <h4>Account</h4>
            <p>Open an account<br> <br>
                Fund transfer <br> <br></p>
        </div>
        <div></div>

    </div>

</body>

</html>