<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav {
        display: flex;
        align-items: center;
        border: 2px solid rgb(252, 243, 227);
        justify-content: space-between;
        height: 60px;
        width: 100%;
        background-color: white;
    }

    .left_nav {
        width: 350px;
        text-align: center;
    }

    .bottom_section {
        padding: 20px 100px;
        height: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .bottom_section P {
        font-size: 11px;
        color: #666;
        /* line-height: 1.9; */
    }

    .bottm_section h6 {
        letter-spacing: 3px;
        color: #666;
        font-family: 'Open Sans', sans-serif;
    }

    /* first section */
    .first_section {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        justify-content: center;
        height: 650px;
    }

    .first_section_div1_main {
        display: flex;
        /* border: 1px solid black; */
        width: 1000px;
        height: 400px;
        justify-content: space-evenly;
    }

    .first_section_div1_main h1 {
        font-size: 32px;
        color: #666;
    }

    .first_section_div1_main p {
        font-size: 17px;
        color: #666;
    }

    .first_section_div1_main h6 {
        font-size: 12px;
        color: #666;
    }

    .first_section_div1_main button {
        padding: 10px 35px;
        font-size: 15px;
        background-color: #387ed1;
        border: 1px solid #387ed1;
        color: white;
    }

    .first_section_div1_main h5 {
        color: blueviolet;
    }
    .main4 {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    text-align: justify;
    background-color: whitesmoke;
}
</style>

<body>
    <nav>
        <div class="left_nav">
            <a href="index.html"><img style="width: 130px;" src="https://zerodha.com/static/images/logo.svg" alt=""></a>
        </div>
    </nav>
    <section class="first_section">
        <div class="first_section_div1_main">
            <img style="width: 550px;" src="https://signup.zerodha.com/img/landing.46a77378.png" alt="">
            <div class="first_section_div1_child">
                <h1>Signup now</h1>
                <p>Or track your existing application.
                </p>
                <fieldset>
                    <legend>Mobile Number</legend>
                    <label for="">+91</label>
                    <input style="border: 1px solid white;height: 20px;" type="tel" maxlength="10">
                </fieldset>
                <h6>You will receive an OTP on your number</h6>
                <button>continue</button>
                <h5>Want to open an NRI account?</h5>
            </div>
        </div>
        <h1 style="font-size: 14px; color: #666;">By submitting your contact details, you authorise Zerodha to call or text you for the purpose of account
            opening even though you may be registered on DND.</h1>
    </section>
    <div class="main4">

        <div style="margin-top: 20px;"><img src="https://zerodha.com/static/images/logo.svg" height="30px"
                width="120px">
            <p>© 2010 - 2023, Zerodha Broking Ltd. <br>

                All rights reserved.
            </p>
            <div><img src="https://worldofprintables.com/wp-content/uploads/2020/12/Social-Icons-01-Free-SVG.png.webp"
                    height="200px" width="200px"></div>
        </div>
        <div style="margin-top: 20px;">
            <h4>Company</h4>
            <p>About
                <br> <br>
                Products <br> <br>
                Pricing <br> <br>
                Referral programme <br> <br>
                Careers <br> <br>
                Zerodha.tech <br> <br>
                Press & media <br> <br>
                Zerodha Cares (CSR)
            </p>
        </div>
        <div style="margin-top: 20px;">
            <h4>Support</h4>
            <p>
                Contact us<br> <br>
                Support portal<br> <br>
                Z-Connect blog<br> <br>
                List of charges<br> <br>
                Downloads & resources<br> <br>
                Videos<br> <br>
                Market overview<br> <br>
                How to file a complaint?<br> <br>
                Status of your complaints<br> <br>
            </p>
        </div>
        <div style="margin-top: 20px;">
            <h4>Account</h4>
            <p>Open an account<br> <br>
                Fund transfer <br> <br></p>
        </div>
        <div></div>

    </div>


    <section class="bottom_section">
        <p style="line-height: 1.5;">Zerodha Broking Ltd.: Member of NSE, BSE​ &​ MCX – SEBI Registration no.:
            INZ000031633 CDSL/NSDL: Depository
            services through Zerodha Broking Ltd. – SEBI Registration no.: IN-DP-431-2019 Commodity Trading through
            Zerodha Commodities Pvt. Ltd. MCX: 46025 – SEBI Registration no.: INZ000038238 Registered Address: Zerodha
            Broking Ltd., #153/154, 4th Cross, Dollars Colony, Opp. Clarence Public School, J.P Nagar 4th Phase,
            Bengaluru - 560078, Karnataka, India. For any complaints pertaining to securities broking please write to
            complaints@zerodha.com, for DP related to dp@zerodha.com. Please ensure you carefully read the Risk
            Disclosure Document as prescribed by SEBI | ICF <br><br>

            Procedure to file a complaint on SEBI SCORES: Register on SCORES portal. Mandatory details for filing
            complaints on SCORES: Name, PAN, Address, Mobile Number, E-mail ID. Benefits: Effective Communication,
            Speedy redressal of the grievances <br><br>

            Investments in securities market are subject to market risks; read all the related documents carefully
            before investing. <br><br>

            Attention investors: 1) Stock brokers can accept securities as margins from clients only by way of pledge in
            the depository system w.e.f September 01, 2020. 2) Update your e-mail and phone number with your stock
            broker / depository participant and receive OTP directly from depository on your e-mail and/or mobile number
            to create pledge. 3) Check your securities / MF / bonds in the consolidated account statement issued by
            NSDL/CDSL every month. <br><br>

            "Prevent unauthorised transactions in your account. Update your mobile numbers/email IDs with your stock
            brokers. Receive information of your transactions directly from Exchange on your mobile/email at the end of
            the day. Issued in the interest of investors. KYC is one time exercise while dealing in securities markets -
            once KYC is done through a SEBI registered intermediary (broker, DP, Mutual Fund etc.), you need not undergo
            the same process again when you approach another intermediary." Dear Investor, if you are subscribing to an
            IPO, there is no need to issue a cheque. Please write the Bank account number and sign the IPO application
            form to authorize your bank to make payment in case of allotment. In case of non allotment the funds will
            remain in your bank account. As a business we don't give stock tips, and have not authorized anyone to trade
            on behalf of others. If you find anyone claiming to be part of Zerodha and offering such services, please
            create a ticket here.</p>
        <h6>NSE BSE MCX Terms & conditions Policies & procedures Privacy policy Disclosure For investor's attention
            Investor charter</h6>
    </section>
    
</body>

</html>