<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Microsoft</title>
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
</head>
<style>
  body {
    margin: 0px;
  }

  /* nav bar */
  .main_nav {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .nav_img_rightHeading {
    display: flex;
    align-items: center;
    margin-left: 20px;
  }

  .nav_image {
    width: 180px;
    height: 23px;
  }

  .top_first_heading {
    margin-left: 50px;
  }

  h4 {
    margin: 2px 8px;
  }

  .right_heading {
    display: flex;
    font-family: 'Montserrat', sans-serif;
    /* font-size: 15px; */
  }

  .leftHeading_div {
    display: flex;
    margin-right: 70px;
    font-family: 'Montserrat', sans-serif;

  }

  /* first imaage page */
  .f_image_page {
    width: 100%;
  }

  /* 4 anchor imgage */
  .four_opetion {
    margin-top: 70px;
    display: flex;
    justify-content: center;
  }

  .opetion {
    width: 200px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
  }

  .opetion_image {
    padding: 5px 70px;
    width: 40px;
    height: 40px;
  }

  a {
    text-align: center;
  }


  /* first card page */
  .first_card_page_div {
    margin-top: 70px;
    display: flex;
    justify-content: center;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 130px;
  }

  .card {
    margin: 2px 10px;
  }

  .img_card {
    width: 270px;
    height: 170px;
  }

  p {
    text-align: left;
  }

  /* second_img_page_div */
  .second_img_page_div {
    margin-left: 60px;
  }

  .s_image_page {
    width: 1200px;
  }

  /* second card page */
  .second_card_page_div {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 130px;
  }

  .only_card {
    display: flex;
    justify-content: center;


  }

  .card2 {
    margin: 2px 10px;
  }

  .img_card2 {
    width: 285px;
    height: 170px;
  }

  p {
    text-align: left;
  }

  h2 {
    font-size: 35px;
  }

  /* icon div */
  .icon_div {
    display: flex;
    align-items: center;
    margin-left: 60px;
  }

  i {
    margin: 2px 15px;
    font-size: 25px;
  }

  p {
    font-size: 18px;
  }

  .first_icon {
    margin-left: 40px;
  }

  /* back top box */
  .back_top_box {
    padding: 2px 10px;
    width: 120px;
    height: 40px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin-right: 20px;
    background-color: rgb(155, 154, 154);
  }

  /* footer */
  .footer_div {
    display: flex;
    justify-content: center;
    margin-top: 120px;
    padding-top: 70px;
    height: 450px;
    background-color: rgb(134, 198, 200);
  }

  .child_footer {
    padding: 2px 10px;
  }

  h5 {
    font-size: 20px;
  }
</style>

<body>
  <div class="main_nav">
    <div class="nav_img_rightHeading">
      <div class="image">
        <img class="nav_image"
          src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" alt="" />
      </div>
      <div class="right_heading">
        <h4 class="top_first_heading">Microsoft 365</h4>
        <h4>Teams</h4>
        <h4>Windows</h4>
        <h4>Surface</h4>
        <h4>Xbos</h4>
        <h4>Support</h4>
      </div>
    </div>

    <div class="leftHeading_div">
      <h4>All Microsoft</h4>
      <h4>search</h4>
      <h4>Cart</h4>
      <h4>Sign In</h4>
    </div>
  </div>
  <!-- end nav bar  -->

  <div class="first_img_page_div">
    <img class="f_image_page"
      src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-M365-Icon-Bounce-Word-Merch:VP5-1920x600"
      alt="" />

  </div>
  <!-- end first image page  -->

  <div class="four_opetion">
    <div class="opetion">
      <img class="opetion_image"
        src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Quick-Link-Icon-80x80-Microsoft-365?wid=40&hei=40"
        alt="" />
      <a href="https://www.microsoft.com/en-in/microsoft-365/buy/compare-all-microsoft-365-products?icid=MSCOM_QL_M365">Chose
        your Microsoft 365</a>
    </div>
    <div class="opetion">
      <img class="opetion_image"
        src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/surface-go2-link-list-120x120?wid=40&hei=40"
        alt="" />
      <a href="https://www.microsoft.com/en-in/surface?icid=MSCOM_QL_Surface">Explor Surface device</a>
    </div>
    <div class="opetion">
      <img class="opetion_image"
        src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/xbox-blk-logo-link-list-120x120?wid=40&hei=40"
        alt="" />
      <a href="https://www.microsoft.com/en-in/store/b/xbox?icid=MSCOM_QL_Xbox">Buy Xbox games and consoles</a>
    </div>
    <div class="opetion">
      <img class="opetion_image"
        src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Quick-Link-Icon-80x80-Microsoft-365?wid=40&hei=40"
        alt="" />
      <a href="https://www.microsoft.com/en-in/windows/get-windows-11?icid=MSCOM_QL_Windows&r=1">Get Windows
        11</a>
    </div>
  </div> <!-- end four opetion -->

  <!-- first card page -->

  <div class="first_card_page_div">
    <div class="card">
      <img class="img_card"
        src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Surface-Laptop-5-M1-Platinum-01-1?wid=380&hei=213&fit=crop"
        alt="">
      <h3>Surface Laptop 5</h3>
      <p>Sophisticated style and multitasking speed powered by 12th Gen Intel® Core, with Windows 11.</p>
      <a
        href="https://www.microsoft.com/en-in/surface/devices/surface-laptop-5?icid=mscom_marcom_CPH1a_SurfaceLaptop5&activetab=pivot:overviewtab">Learn
        more ></a>
    </div>
    <div class="card">
      <img class="img_card"
        src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-XSS-CP-Xbox-Series-S-Evergreen?wid=380&hei=213&fit=crop"
        alt="">
      <h3>Xbox Series S</h3>
      <p>Next-gen performance in the smallest Xbox ever.</p>
      <a href="https://www.xbox.com/en-in/consoles/xbox-series-s?icid=mscom_marcom_CPH2a_XboxSeriesS">Shop Xbox
        Series S ></a>
    </div>
    <div class="card">
      <img class="img_card"
        src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Bing-AI-Open-Preview?wid=380&hei=213&fit=crop"
        alt="">
      <h3>Announcing the next Wave of AI innovation</h3>
      <p>The new Microsoft Bing and Edge will soon feature more visual search responses, chat history, and
        persistent chat within Edge. We’re also adding actions to help people complete tasks.</p>
      <a
        href="https://blogs.microsoft.com/blog/2023/05/04/announcing-the-next-wave-of-ai-innovation-with-microsoft-bing-and-edge/?icid=mscom_marcom_CPH3a_MPH1a_BingAI">Learn
        more about it ></a>
    </div>
    <div class="card">
      <img class="img_card"
        src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-XGP-Game-Pass-Ultimate-Characters-06102010-1?wid=380&hei=213&fit=crop"
        alt="">
      <h3>Join for $1</h3>
      <p>Unlock hundreds of great games and more for just $1 when you join Xbox Game Pass Ultimate or PC Game
        Pass. Offer available to new subscribers only.</p>
      <a
        href="https://www.xbox.com/en-in/games/store/xbox-game-pass-ultimate/cfq7ttc0khs0?icid=mscom_marcom_CPH4a_GamePassDollarOffer">join
        Xbox Game Pass Ultimate ></a><br><br>
      <a
        href="https://www.xbox.com/en-in/games/store/pc-game-pass/cfq7ttc0kgq8?icid=mscom_marcom_CPH4b_GamePassDollarOffer">Join
        PC Game Pass ></a>
    </div>
  </div> <!-- end first card page -->

  <!-- second image page div -->
  <div class="second_img_page_div">
    <img class="s_image_page"
      src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Hero-Windows11-GlobalLaunch:VP4-1260x600"
      alt="" />

  </div> <!-- end second image page div -->

  <!-- second card page -->

  <div class="second_card_page_div">
    <div class="second_card_heading">
      <h2>For business</h2>
    </div>
    <div class="only_card">

      <div class="card2">
        <img class="img_card2"
          src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Surf-CP-SurfaceFamilyForBusiness?wid=297&hei=167&fit=crop"
          alt="">
        <h3>Surface for business</h3>
        <p>No matter what you do, there’s a Surface to help you do it.

        </p>
        <a href="https://www.microsoft.com/en-in/surface/business?icid=mscom_marcom_CPW1a_SurfaceforBusiness">Shop
          now ></a>
      </div>
      <div class="card2">
        <img class="img_card2"
          src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-CP-Microsoft-Teams-Commercial?wid=297&hei=167&fit=crop"
          alt="">
        <h3>Get Microsoft Teams for free</h3>
        <p>Online meetings, chat and shared cloud storage – all in one place..</p>
        <a
          href="https://www.microsoft.com/en-in/microsoft-teams/group-chat-software?icid=mscom_marcom_CPW2a_MicrosoftTeams">sign
          up for free ></a>
      </div>
      <div class="card2">
        <img class="img_card2"
          src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Brand-Hybrid-Work?wid=297&hei=167&fit=crop"
          alt="">
        <h3>Thrive in a hybrid world.</h3>
        <p>Discover tools, resources and strategies to help your employees succeed in the new world of flexible
          work.</p>
        <a href="https://www.microsoft.com/en-in/flexibility/hybrid-work-solutions?ocid=AID3045379_QSG_57610">Learn
          more ></a>
      </div>
      <div class="card2">
        <img class="img_card2"
          src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Azure-AI-Bloom?wid=297&hei=167&fit=crop"
          alt="">
        <h3>Join the era of AI</h3>
        <p>Create, communicate, and code with the latest Microsoft AI solutions.
        </p>
        <a href="https://www.microsoft.com/en-in/ai?icid=mscom_marcom_CPW4a_AzureAI">Explore Ai solution
          ></a><br><br>

      </div>
    </div>
  </div> <!-- end second card page -->

  <!-- icon div -->
  <div class="icon_div">
    <p>Follow Microsoft</p>
    <i class="fa-brands fa-twitter first_icon"></i>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-youtube"></i>
  </div> <!-- icon div -->

  <!-- back top box -->
  <div class="back_top_box">back to top</div>

  <!-- footer -->
  <div class="footer_div">
    <div class="child_footer">
      <h5>What's new</h5>
      <p> Microsoft 365</p>
      <p>Games</p>
      <p>Surface Pro 9</p>
      <p>Surface Laptop 5</p>
      <p>Surface Laptop Studio</p>
      <p>Surface Laptop Go 2</p>
      <p>Windows 11 apps</p>
    </div>
    <div class="child_footer">
      <h5> Microsoft Store</h5>
      <p></p> Account profile
      <p> Download Center</p>

      <p> Microsoft Store Support</p>
      <p> Returns</p>
      <p> Order tracking</p>

    </div>
    <div class="child_footer">
      <h5> Education</h5>
      <p> Microsoft in education </p>
      <p> Devices for education </p>
      <p> Microsoft Teams for Education </p>
      <p> Microsoft 365 Education </p>
      <p> Office Education </p>
      <p> Educator training and development </p>
      <p> Deals for students and parents </p>
      <p> Azure for students </p>
    </div>
    <div class="child_footer">
      <h5> business</h5>
      <p> Microsoft Cloud </p>
      <p> Microsoft Security </p>
      <p> Azure </p>
      <p> Dynamics 365 </p>
      <p> Microsoft 365 </p>
      <p> Microsoft Advertising </p>
      <p> Microsoft Industry </p>
      <p> Microsoft Teams </p>
    </div>
    <div class="child_footer">
      <h5> Developer & IT</h5>
      <p> Developer Center </p>
      <p> Documentation </p>
      <p> Microsoft Learn </p>
      <p> Microsoft Tech Community </p>
      <p> Azure Marketplace </p>
      <p> AppSource </p>
      <p> Microsoft Power Platform </p>
      <p> Visual Studio </p>

    </div>
    <div class="child_footer">
      <h5> Company</h5>
      <p> Careers </p>
      <p> About Microsoft </p>
      <p> Company news </p>
      <p> Privacy at Microsoft </p>
      <p> Investors </p>
      <p> Security </p>
      <p> Sustainability </p>
    </div>
  </div>

</body>

</html>